# This file should contain content model labels

# Titles and Descriptions for content model types and aspects
# Overrides <title> and <description> in content model XML
# Can also then be internationalized (i18n)
bookpub_model.type.bookpub_bookFolder.title=BestPub Book Folder
bookpub_model.type.bookpub_bookFolder.description=Folder that contains all media related to a book, named by ISBN
bookpub_model.type.bookpub_chapterFolder.title=BestPub Chapter Folder
bookpub_model.type.bookpub_chapterFolder.description=Contains all media related to one chapter of a book
bookpub_model.type.bookpub_bookFile.title=BestPub Book File
bookpub_model.type.bookpub_bookFile.description=A file with this type contains a complete book. Such as an .epub or .pdf
bookpub_model.type.bookpub_chapterFile.title=BestPub Chapter File
bookpub_model.type.bookpub_chapterFile.description=A file with this type contains a chapter of a book.
bookpub_model.type.bookpub_artworkFile.title=BestPub Artwork File
bookpub_model.type.bookpub_artworkFile.description=A file with this type contains artwork for a chapter, such as a diagram.
bookpub_model.type.bookpub_supplementaryFile.title=BestPub Supplementary File
bookpub_model.type.bookpub_supplementaryFile.description=A file with this type is a supplementary file to a book, such as the index.
bookpub_model.aspect.bookpub_bookInfo.title=BestPub Book Info
bookpub_model.aspect.bookpub_bookInfo.description=Contains the main metadata/properties for a book, such as ISBN.
bookpub_model.aspect.bookpub_chapterInfo.title=BestPub Chapter Info
bookpub_model.aspect.bookpub_chapterInfo.description=Metadata/properties for a specific chapter of the book
bookpub_model.aspect.bookpub_webPublishingInfo.title=BestPub Web Publishing Info
bookpub_model.aspect.bookpub_webPublishingInfo.description=Information about when the book was published on the website


